*,
ul,
li,
p,
span {
    padding: 0;
    margin: 0;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: "微软雅黑", "Microsoft YaHei", Helvetica, Tahoma, sans-serif;
}

// 头部分
.pro-head {
    .container {
        .row {
            >div {
                margin-top: 40px;
                margin-bottom: 40px;
                text-align: center;

                .nav-uu {
                    text-align: center;
                    display: inline-block;

                    li {
                        float: left;
                        width: 110px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        margin-left: 10px;
                        margin-right: 10px;
                        margin-bottom: 0px;
                        background-color: #e9e9e9;

                        &:hover {
                            background-color: #00509c;

                            >a {
                                color: #ffff;
                            }
                        }

                        a {
                            display: block;
                            width: 100%;
                            height: 100%;
                            color: #676767;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .pro-head {
        .container {
            padding: 0;

            .row {
                padding: 0;
                margin-left: 0;
                margin-right: 0;
                margin-top: 20px;
                margin-bottom: 15px;

                >div {
                    margin: 0;
                    padding-left: 15px;
                    padding-right: 8px;

                    .nav-uu {
                        list-style: none;
                        text-align: center !important;
                        display: inline-block;
                        width: 100%;

                        li {
                            float: left;
                            text-align: center;
                            width: 49%;
                            margin-left: 0;
                            margin-right: 1%;
                            margin-bottom: 1%;
                            background-color: #e9e9e9;

                            a {
                                display: block;
                                width: 100%;
                                height: 100%;
                                color: #676767;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
    }
}


// 身体部分
.section {
    .row {
        .Left {
            margin-bottom: 20px;
            padding: 20px 30px 10px 30px;
            background-color: #e9e9e9;

            .row {
                margin: 0;

                >div {
                    padding: 0;
                }

                .L1-a {
                    padding: 0;

                    .L1-1 {
                        line-height: normal;

                        >span {

                            font-size: 20px;
                        }
                    }

                    .L1-2 {
                        line-height: normal;
                        margin-bottom: 10px;

                        >span {
                            font-size: 21px;
                            color: #666;
                        }
                    }
                }

                .La {
                    >div {
                        img {
                            border: 0;
                        }
                    }
                }

                .Lb {
                    margin-bottom: 5px;

                    >div {
                        padding-left: 10px;
                        line-height: 30px;

                        span {
                            color: #666;
                        }
                    }
                }

                .Lc {
                    >div {
                        margin-bottom: 5px;

                        span {
                            p {
                                font-size: 14px;
                                color: #666;
                                line-height: 25px;
                            }
                        }
                    }
                }
            }
        }

        .Right {
            padding: 0 22px;
            background-color: #e9e9e9;

            >div {
                margin: 0px;
            }

            .Ra {
                >div {
                    padding: 0;

                    >div {
                        margin-bottom: 10px;
                        padding-bottom: 5px;
                        padding-left: 1%;
                        padding-top: 20px;
                        width: auto;
                        color: #333333;
                        font-size: 18px;
                        line-height: normal;
                        text-align: center;
                        position: relative;
                        left: 0px;
                        text-align: center;
                        font-weight: normal;
                    }
                }
            }

            .Rb {
                >div {
                    padding: 0;

                    >div {
                        margin-bottom: 10px;
                        padding-left: 1%;
                        padding-right: 1%;
                        width: 100%;
                        height: 100%;
                        position: relative;
                        left: 0px;

                        >div {
                            margin-bottom: 5px;

                            >input {
                                padding-left: 10px;
                                width: 100%;
                                height: 38px;
                                outline: 0;
                                border: 1px solid #e2e2e2;
                                color: #999;
                                font-size: 14px;
                            }

                            >textarea {
                                padding: 5px 10px;
                                width: 100%;
                                height: 80px;
                                outline: 0;
                                line-height: 20px;
                                border: 1px solid #e2e2e2;
                                color: #999;
                            }
                        }

                        .anniu {
                            width: 50%;
                            height: 38px;
                            color: #ffffff;
                            background-color: #00509c;

                            .ipt {
                                padding: 0;
                                outline: 0;
                                border: 0;
                                width: 100%;
                                height: 100%;
                                color: inherit;
                                font-size: 12px;
                                background-color: transparent;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 769px) {
    .section {
        .row {
            .Left {
                background-color: #fff;

                .row {
                    .L1-a {
                        .L1-1 {
                            span {
                                font-size: 22px;
                                color: #333333;
                                font-weight: 400;
                            }
                        }

                        .L1-2 {
                            span {
                                font-size: 30px;
                                color: #333333;
                                font-weight: 400;
                            }
                        }
                    }

                    .Lb {
                        >div {
                            line-height: 40px;
                        }
                    }

                    .Lc {
                        >div {
                            span {
                                p {
                                    line-height: 40px;
                                }
                            }
                        }
                    }
                }
            }

            .Right {
                background-color: #fff;

                .Ra {
                    >div {
                        >div {
                            margin-bottom: 20px;
                            padding-bottom: 0px;
                            width: auto;
                            color: #333333;
                            font-size: 22px;
                            line-height: normal;
                            position: relative;
                            top: 0px;
                            left: 0px;
                            text-align: left;
                        }
                    }
                }

                .Rb {
                    >div {
                        >div {
                            >div{
                               margin-bottom: 23px;
                            }
                            .anniu {
                                width: 150px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1200px){
    .section{
        .row{
            margin: 0;
            padding: 0 15px;
        }
    }
}

// 地图部分
.map {
    .row {
        margin: 0;

        >div {
            padding-top: 15px;
            padding-bottom: 10px;
            padding-left: 3%;
            padding-right: 3%;
            // .dituContent{
            //     width: 500px;
            //     height: 450px;
            // }
        }
    }
}