@media screen and(min-width:769px) {
    section {
        padding-bottom: 70px;
    }

    section .container {
        padding: 0;

        // container自带width:1200px，注意不要修改margin
        // row独自占据一行
        // ul本身没有长宽，是靠li将其撑开的，将width设为100%可满足响应式的需求
        .row {

            margin-top: 40px;
            height: auto;




            .u {
                // width : 1200px;
                // height: auto;
                margin-bottom: 20px;
                text-align: center;
                // margin: 0px auto !important;

                ul {

                    display: inline-block;
                    padding: 40px 0px;
                    list-style: none;

                    // text-align      : center;



                    li {
                        margin-right: 20px;
                        width: 110px;
                        height: auto;
                        font-size: 14px;
                        line-height: 40px;
                        float: left;
                        color: #676767;
                        background-color: #e9e9e9;
                        padding: 0;

                        &:hover {
                            background-color: #00509c;

                            a {
                                color: white;
                            }
                        }


                        a {
                            text-decoration: none;
                            display: block;
                            height: 100%;
                            width: 100%;
                            color: #676767;
                            line-height: 40px;
                        }
                    }

                    .aa {
                        background-color: #00509c;

                        a {
                            color: white;
                        }
                    }
                }
            }

            .box {
                width: 1200px;
                height: 210px;
                background-color: #fff;
                border-top: 1px solid #f1f1f1;

                .s1 a {
                    color: black;
                }

                &:hover {
                    background-color: gainsboro;

                    .s1 {
                        font-weight: bold;

                        a {
                            text-decoration: none;
                            color: #00509c;
                        }

                    }

                    .img {
                        width: 240px;
                        height: 150px;
                        position: relative;
                        padding: 0;
                        margin-left: 25px;
                        margin-top: -10px;
                        transition: all 0.5s;
                    }
                }
            }

            .font1 {

                width: 100px;
                padding: 0px 0px 0px 20px;
                height: auto;
                color: #676767;
                font-size: 28px;
                text-align: right;
                line-height: normal;
                display: block;

            }

            .font2 {
                // padding-left : 0px;
                // width        : auto;
                // color        : #676767;
                // font-size    : 16px;
                // text-align   : left;
                // line-height  : 32px;
                // position     : relative;
                // top          : 0px;
                // left         : 0px;
                // padding-right: 15px;
                width: 102px;
                padding-right: 15px;
                color: #676767;
                font-size: 16px;
                text-align: right;
                line-height: 32px;
                display: block;


                //     width: auto;
                //     color: #676767;
                //     font-size: 16px; 
                //     text-align: right;
                //     line-height: 32px;
                //     position: relative;
                //     top: 0px;
                //     left: 0px;
                //     padding-right: 15px;
                // }


            }

            .s0 {

                margin-top: 4px;

                color: #999999;
                font-size: 12px;
                text-align: justify;
                line-height: 20px;
                // padding-top: 30px;

            }



            .s1 {

                width: 740px;
                height: auto;
                color: #000000;
                font-size: 16px;
                line-height: 32px;
                position: relative;
                top: 0px;
                left: 0px;

            }

            .s2 {


                width: 740px;
                height: auto;
                // word-wrap: break-word;
                // word-break: normal;
                margin-bottom: 20px;
                margin-top: 10px;
                padding-right: 30px;

                color: #888888;
                line-height: 25px;
                position: relative;
                top: 0px;
                left: 0px;

            }

            .img {
                width: 240px;
                height: 150px;
                position: relative;
                padding: 0;
                margin-left: 51px;
                margin-top: -10px;
            }

            .img2 {
                width: 38px;
                height: 14px;
                float: none;
                line-height: 14px;
                background-image: url(https://0.rc.xiniu.com/g3/M00/10/D6/CgAH513blEaAIu4TAAABQvv6va4960.png);
                background-position: left center;
                background-repeat: no-repeat;
                position: relative;
                top: -40px;
                left: 200px;
            }

            // .div0 {
            //     padding-top        : 24px;
            //     border-bottom-width: 1px;
            //     border-bottom-style: dotted;
            //     border-bottom-color: #cdcdcd;
            // }

            // .div1 {
            //     padding-bottom: 24px;

            // }

            .div2 {


                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                padding-bottom: 0px;
                padding-top: 0px;
                width: 30%;
                height: auto;

                color: #ffffff;
                font-size: 12px;
                text-align: center;
                line-height: 35px;
                background-color: #00509c;
                border-radius: 3px;

                border: 1px none #999999;

                input {
                    outline: none;
                    border: 0;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;



                }
            }
        }

        .but {
            text-align: center;
            margin-top: 40px;

            ul {
                display: inline-block;
                list-style: none;
                margin: 0;

                li {
                    cursor: pointer;
                    float: left;
                    margin-left: 5px;
                    color: #666;
                    border: 1px solid #ddd;
                    border-radius: 2px;

                    a {
                        text-decoration: none;
                        display: inline-block;
                        line-height: 40px;
                        padding: 0 12px;
                        color: #666;
                        font-size: 12px;
                    }

                    .act {
                        background-color: #00509c;
                        color: white;
                    }

                    &:not(:first-child):hover a {
                        background-color: #00509c;
                        color: white;
                    }
                }
            }
        }
    }
}


@media only screen and (max-width:768px) {

    section {



        .container {
            padding: 0;

            .row {
                margin: 0;


                ul {
                    width: 100%;
                    list-style: none;
                    display: inline-block;
                    text-align: center;
                    margin-bottom: 0;
                    padding-left: 3%;
                    padding-right: 3%;
                    padding-top: 20px;
                    padding-bottom: 20px;

                    li {
                        margin-right: 1%;
                        width: 49%;
                        float: left;
                        color: #676767;
                        background-color: #e9e9e9;
                        margin-bottom: 1%;
                        padding: 0;

                        &:hover {
                            background-color: #00509c;

                            a {
                                color: white;
                            }
                        }

                        a {
                            text-decoration: none;
                            display: block;
                            height: 100%;
                            width: 100%;
                            color: #676767;
                            line-height: 40px;
                        }
                    }
                }



                .s0 {

                    margin-top: 4px;
                    color: #999999;
                    font-size: 12px;
                    text-align: justify;
                    line-height: 20px;


                }



                .s1 {


                    margin-top: 6px;
                    color: #333333;
                    font-size: 15px;
                    font-weight: normal;
                    text-align: justify;

                    a {
                        color: black;
                        text-decoration: none;
                    }
                }

                .s2 {

                    color: #999999;
                    font-size: 12px;
                    text-align: justify;
                    line-height: 20px;
                    margin-top: 4px;
                    padding-bottom: 10px;

                }

                .col-xs-12 {
                    padding: 0;
                }

                .img {
                    width: 100%;
                    height: auto;
                    display: block;
                    background-color: #cdcdcd;



                    // #cdcdcd
                }

                .div0 {
                    padding-top: 24px;
                    border-bottom-width: 1px;
                    border-bottom-style: dotted;
                    border-bottom-color: #cdcdcd;
                }

                .div1 {
                    padding-bottom: 24px;

                }

                .div2 {

                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 20px;
                    padding-bottom: 0px;
                    padding-top: 0px;
                    width: 30%;
                    height: auto;
                    /* color: #ffffff; */
                    font-size: 12px;
                    text-align: center;
                    background-color: #00509c;
                    border-top-color: #999999;
                    border-top-style: none;
                    border-top-width: 1px;
                    /* border-right-color: #999999; */
                    border-right-style: none;
                    border-right-width: 1px;
                    border-bottom-color: #999999;
                    border-bottom-style: none;
                    border-bottom-width: 1px;
                    border-left-color: #999999;
                    border-left-style: none;
                    border-left-width: 1px;
                    line-height: 35px;
                    border-bottom-left-radius: 3px;
                    border-bottom-right-radius: 3px;
                    border-top-left-radius: 3px;
                    border-top-right-radius: 3px;

                    input {
                        outline: none;
                        border: 0;
                        width: 100%;
                        height: 100%;
                        background-color: transparent;



                    }
                }


            }

            .but {
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                padding-bottom: 0px;
                padding-top: 0px;
                width: 30%;
                height: auto;
                color: #ffffff;
                font-size: 12px;
                text-align: center;
                background-color: #00509c;
                border-top-color: #999999;
                border-top-style: none;
                border-top-width: 1px;
                border-right-color: #999999;
                border-right-style: none;
                border-right-width: 1px;
                border-bottom-color: #999999;
                border-bottom-style: none;
                border-bottom-width: 1px;
                border-left-color: #999999;
                border-left-style: none;
                border-left-width: 1px;
                line-height: 35px;
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;

                input {
                    -webkit-appearance: button;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                    border: none;
                }

                margin-bottom: 50px;
            }
        }
    }
}