.contactst {
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 20px;
    padding-bottom: 50px;
    .container {
        padding: 0;

        .row {
            margin: 0;

            .top {
                text-align: center;
                padding: 0;
                padding-bottom: 20px;

                ul {
                    list-style: none;
                    overflow: hidden;
                    margin: 0;
                    text-align: center;

                    li {
                        padding: 0;
                        margin-right: 1%;
                        width: 49%;
                        background-color: #e9e9e9;

                        a {
                            text-decoration: none;
                            font-size: 14px;
                            line-height: 40px;
                            color: #676767;
                            display: inline-block;
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .a1 {
                        &:hover {
                            background-color: #00509c;

                            a {
                                color: white;
                            }
                        }
                    }

                    .a2 {
                        background-color: #00509c;

                        a {
                            color: white;
                        }
                    }
                }
            }

            .but {
                overflow: hidden;
                padding-top: 10px;
                border-bottom: 1px solid #e9e9e9;

                .data {
                    padding: 0;

                    .text {
                        padding-left: 2%;
                        padding-top: 3px;

                        span {
                            line-height: 25px;
                            font-size: 14px;
                            color: #666;
                            text-align: left;
                            display: inline-block;
                        }
                    }

                    .sign {
                        padding: 0;

                        .img {
                            width: 36px;
                            height: 39px;

                            img {
                                width: 100%;
                                height: 100%;
                            }

                            .i1 {
                                display: block;
                            }

                            .i2 {
                                display: none;
                            }
                        }
                    }
                }

                .detail {
                    .col-xs-12 {
                        padding: 0;
                    }

                    display: none;
                    height: 0;
                    overflow: hidden;
                    padding: 0 2%;
                    padding-top: 10px;
                    border: 1px solid #e9e9e9;
                    clear: both;

                    span {
                        color: #666;
                        font-size: 12px;
                        line-height: 20px;

                        p {
                            margin: 0;
                        }
                    }

                    .send {
                        margin-top: 10px;
                        margin-bottom: 20px;
                        width: 100px;
                        background-color: #00509c;
                        height: 40px;

                        a {
                            input {
                                outline: 0;
                                border: 0;
                                width: 100%;
                                height: 100%;
                                background-color: transparent;
                                color: white;
                            }
                        }
                    }
                }

                @media screen and (min-width:768px) {
                    .detail {
                        padding-bottom: 40px;
                        padding-left: 40px;
                        padding-right: 40px;
                        padding-top: 30px;
                        span{
                        font-size: 14px;
                        line-height: 25px;
                        }
                    }
                }
            }

            .conactive {
                .data {
                    background-color: rgb(242, 242, 242);

                    .text {
                        padding-left: 2%;
                        padding-top: 3px;

                        span {
                            line-height: 25px;
                            font-size: 16px;
                            color: #666;
                            text-align: left;
                            font-weight: bold;
                            margin-top: 3px;
                            display: inline-block;
                        }
                    }

                    .sign {
                        padding: 0;

                        .img {
                            width: 36px;
                            height: 36px;

                            img {
                                width: 100%;
                                height: 100%;
                            }

                            .i1 {
                                display: none;
                            }

                            .i2 {
                                display: block;
                            }
                        }
                    }
                }

                .detail {
                    display: block;
                    overflow: hidden;
                    height: 100%;
                }
            }
        }
        .butt {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 70px;
            ul {
                display: inline-block;
                list-style: none;
                margin: 0;

                li {
                    cursor: pointer;
                    float: left;
                    margin-left: 5px;
                    color: #666;
                    border: 1px solid #ddd;
                    border-radius: 2px;

                    a {
                        text-decoration: none;
                        display: inline-block;
                        line-height: 40px;
                        padding: 0 12px;
                        color: #666;
                        font-size: 12px;
                    }

                    .act {
                        background-color: #00509c;
                        color: white;
                    }

                    &:not(:first-child):hover a {
                        background-color: #00509c;
                        color: white;
                    }
                }
            }
        }
    }
}


@media screen and (min-width:768px) {
    .contactst {
        padding-bottom: 0;
        .container {
            .row {
                .top ul {
                    display: inline-block;

                    li {
                        width: 110px;
                        margin: 0 10px;
                    }
                }
            }
        }
    }
}