.map {
    padding-top: 20px;

    .container {
        padding: 0;

        .row {
            margin: 0;

            .top {
                padding: 0;
                padding-left: 2%;

                div {
                    display: inline-block;
                    font-size: 14px;
                    line-height: 25px;
                }

                .a1 {
                    color: #00509c;
                }

                .a2 {
                    color: #666;
                }
            }

            .but {
                padding: 0 2%;

                .menu1 {
                    list-style: none;
                    margin: 0;
                    border-bottom: 1px dashed #cdcdcd;

                    .b1 a {
                        color: #00509c;
                        text-decoration: none;
                        line-height: 40px;
                    }

                    .menu2 {
                        list-style: none;

                        li {
                            display: inline-block;
                            margin-right: 15px;

                            a {
                                color: #444;
                                text-decoration: none;
                                line-height: 40px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width:768px) {
    .map {
        padding-bottom: 110px;
        padding-top: 40px;

        .container {
            .row {
                .top {
                    padding: 0;
                    .a1{
                        font-size: 24px;
                        line-height: 50px;
                        margin-right: 10px;
                    }
                    .a2{
                        font-size: 16px;
                        line-height: 50px;
                    }
                }
                .but{
                    padding: 0;
                    .menu1 .b1 a{
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width:1200px) {
    .map .container {
        width: 1200px;
    }
}