.header-top {
    background-color: white;
    margin-bottom: 0;
    min-height: 50px;

    .container {
        padding: 0;

        .navbar-header {

            .navbar-toggle {

                .icon-bar {
                    background-color: #888;
                }
            }

            >a {
                padding-top: 0;

                img {
                    width: 210px;
                    height: 47px;
                }
            }

            @media screen and (min-width:768px) {
                >a {
                    padding-top: 28px;

                    img {
                        width: 210px;
                        height: 47px;

                    }
                }
            }

            @media screen and (min-width:992px) {
                >a {
                    padding-top: 28px;

                    img {
                        width: 380px;
                        height: 44px;

                    }
                }
            }
        }

        .dh {
            .right {
                padding-top: 10px;
                display: inline-block;
                a {
                    color: black;
                    font-weight: 700;
                    text-decoration: none;
                }
            }

            @media screen and (min-width:768px) {
                .right {
                    padding-top: 36px;
                }
            }


        }
    }
}
.banner{
    overflow: hidden;
}
.navbar-nav>li>ul {
    display: none;
}

@media screen and (min-width:768px) {
    .header-top {
        min-height: 100px;
    }
}

.navbar-nav>li>a {
    height: 50px;
    color: black;
    font-size: 16px;

    &:hover,
    &:focus {
        background-color: white;
    }
}

@media screen and (min-width:768px) {
    .navbar-nav>li{
        >a {
            height: 100px;
            color: black;
            font-size: 16px;
            padding-left: 5px;
            position: relative;
    
            &:hover,
            &:focus {
                background-color: white;
            }
    
            span {
                display: inline-block;
                padding-bottom: 10px;
                height: 30px;
                margin-top: 22px;
    
                &:hover {
                    color: #00509c;
                }
            }
    
            &.activee {
                span {
                    color: #00509c;
                    border-bottom: 2px solid #00509c;
                    font-weight: 700;
                }
            }
    
            
        }
        ul {
            padding: 0;
            position: absolute;
            list-style: none;
            background-color: #ffffff;
            top: 100px;
            left: 0px;
            font-size: 14px;
            line-height: 35px;
            z-index: 100;
            li{
                border-top: 1px solid #e9e9e9;
                a{
                    text-decoration: none;
                    color: #333333;
                    padding: 0 10px;
                }
                &:hover{
                    background-color: #00509c;
                    a{
                        color: white;
                    }
                }
                .a2{
                    padding: 0 6px;
                }
                .a3{
                    padding: 0 0px;
                }
            }
        }
        
    }
}

@media screen and (min-width:992px) {
    .navbar-nav>li>a {
        height: 100px;
        color: black;
        font-size: 16px;
        padding-right: 15px;

        &:hover,
        &:focus {
            background-color: white;
        }

        span {
            display: inline-block;
            padding-bottom: 10px;
            height: 30px;
            margin-top: 22px;
        }
    }
}

@media screen and (min-width:1200px) {
    .navbar-nav>li{
        >a {
            height: 100px;
            color: black;
            font-size: 16px;
            margin-left: 3px;
            padding-left: 20px;
            padding-right: 20px;
    
            &:hover,
            &:focus {
                background-color: white;
            }
    
            &.active {
                span {
                    color: #00509c;
                    border-bottom: 2px solid #00509c;
                }
            }
    
            span {
                display: inline-block;
                padding-bottom: 10px;
                height: 30px;
                margin-top: 22px;
    
            }
        }
        ul {
            li{
                a{
                    text-align: center;
                    padding: 0 25px;
                }
                .a1{
                    padding: 0 22px;
                }
                .a2{
                    padding: 0 18px;
                }
                .a3{
                    padding: 0 10px;
                }
            }
        }
    }
}

.banner {
    .container-fluid {
        padding: 0;

        img {
            width: 100%;
        }
    }
}
@media screen and(min-width:768px) {
    .banner {
        position: relative;
        z-index: -1;
        .container-fluid {
            padding: 0;
    
            img {
                width: 1920px;
                height: 450px;
                position: relative;
                z-index: -1;
            }
        }
    }
}

.footer1 {
    border-bottom: 1px solid #e9e9e9;

    .container {
        color: #999999;
        font-size: 12px;
        margin: 15px auto;
        padding: 0;

        a {
            color: #999999;
            text-decoration: none;

            &:hover {
                color: #00509c;
            }
        }

        span {
            margin: 0 3px;
        }
    }
}