*,ul,li,p{
    padding: 0;
    margin: 0;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    font-family: "微软雅黑","Microsoft YaHei",Helvetica,Tahoma,sans-serif;
}
.section {
    .container {
        margin-top: 20px;
        .aa {
            >div {
                .img {
                    margin-bottom: 15px;

                    img {
                        width: 100%;
                    }
                }

                .row {
                    margin-bottom: 15px;
                    >div {
                        >p {
                            margin-bottom: 0;
                            line-height: 25px;
                            font-size  : 14px;
                            color      : #333;
                        }

                        >span {
                            line-height: 25px;
                            font-size  : 14px;
                            color      : #666;

                            >p {
                                line-height: 25px;
                                margin-bottom: 0;
                                font-size  : 14px;
                                color      : #666;
                            }
                        }
                    }
                }
            }
        }
        .bb{
            >div{
                margin-top: 24px;
                padding-bottom: 24px;
                .row{
                    margin: 0;
                    .bb-description{
                        ul{
                            list-style: none;
                            float: left;
                            li{
                                display: block;
                                width: 100px;
                                height: 35px;
                                line-height: 35px;
                                text-align: center;
                                border-left: 1px solid #cdcdcd;
                                border-right: 1px solid #cdcdcd;
                                border-top: 1px solid #cdcdcd;
                                background-color: #00509c;
                                list-style: none;
                                a{
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                    text-decoration: none;
                                    color: #fff;
                                    font-size: 12px;
    
                                }
                            }
                        }
                    }
                }
                .bb-2{
                    border: 1px solid #cdcdcd;
                    .bb-2-data{
                        padding: 12px;
                        >span{
                            >p{
                                margin-bottom: 0;
                                line-height: 25px;
                                font-size: 14px;
                                color: #666;;
                            }
                        }
                        >p{
                            margin-bottom: 8px;
                            >img{
                                width: 100%;
                            }
                        }
                        .pp{
                            margin-bottom: 0px;
                            line-height: 25px;
                        }
                    }
                }
                
            }
        }
        .cc{
            >div{
                .recommend{
                    padding-left: 6px;
                    >p{
                        font-size: 17px;
                        font-weight: bold;
                        color: #00509c;
                    }
                }
            }
        }
        .dd{
            >div{
                >div{
                    padding: 5px;
                    a{
                        text-decoration: none;
                        img{
                            width: 100%;
                            cursor: pointer;
                        }
                        span{
                            display: block;
                            padding-top: 5px;
                            text-align: center;
                            font-size: 14px;
                            color: #666;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width:769px) {
    .section{
        .container{
            // width: 1200px;
            margin-top: 30px;
            margin-bottom: 60px;
            padding: 40px 70px;
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
            .aa{
                .aa-left{
                    padding-right: 0;
                    >div{
                        width: 87%;
                        margin-bottom: 0;
                    }
                }
                .aa-right{
                    padding-top: 40px;
                    .row{
                        .r-left{
                            padding: 0;
                        }
                        // .r-right{
                        //     // padding-left: 0;
                        // }
                        >div{
                            >p{
                                font-size: 15px;
                                font-weight: bold;
                                color: #333;
                            }
                            .span{
                                font-size: 18px;
                                font-weight: bold;
                                color: #00509c;
                            }
                            >span{
                                >p{
                                    font-size: 15px;
                                    color: #333;
                                    line-height: 30px;
                                }
                            }
                        }
                    }
                }
            }
            .bb{
                >div{
                    margin: 50px 0;
                    padding-bottom: 0;
                    .row{
                        .bb-description{
                            >ul{
                                >li{
                                    width: 200px;
                                    height: 45px;
                                    line-height: 45px;
                                }
                            }
                        }
                    }
                    .bb-2{
                        border: 0;
                        border-top: 1px solid #cdcdcd;
                        border-bottom: 1px dotted #cdcdcd;
                        .bb-2-data{
                            padding-top: 20px;
                            padding-bottom: 20px;
                            padding-left: 0;
                            padding-right: 0;
                            >p{
                                >img{
                                    width: 75%;
                                }
                            }
                        }
                    }
                }
            }
            .cc{
                >div{
                    .recommend{
                        >p{
                            font-size: 20px;
                        }
                    }
                }
            }
            .dd{
                >div{
                    margin-top: 30px;
                    margin-bottom: 50px;
                }
            }
        }
    }
}
@media screen and (min-width:1200px){
   .section .container{
        border: 1px solid #e9e9e9;
    }
}