@media screen and (min-width: 769px) {
  .about1{
    p {
      padding: 0;
      margin: 0;
    }
    .col-xs-6,
    .col-xs-12,
    .col-sm-3,
    .col-sm-9,
    .col-sm-7,
    .col-sm-5 {
      padding: 0;
      margin: 0;
    }
    .row{
      margin: 0;
    }
    .container {
      padding: 0;
  
      .row {
        margin: 0;
  
        .uu {
          padding: 40px 0px;
          text-align: center;
  
          ul {
            list-style: none;
            display: inline-block;
            text-align: center;
            margin-bottom: 0;
            padding: 0;
            li {
              // text-align   : center;
              // margin-right : 0;
              // margin-bottom: 0;
              width: 110px;
              margin-left: 10px;
              margin-right: 10px;
              float: left;
              background-color: #e9e9e9;
              a {
                text-decoration: none;
                display: block;
                // width: 100%;
                // height: 100%;
                color: #676767;
                line-height: 40px;
              }
              &:hover {
                background-color: #00509c;
  
                a {
                  color: white;
                }
              }
            }
          }
        }
        .left {
          width: 100%;
          height: 100%;
          // overflow: hidden;
          img {
            width: auto;
            height: a;
          }
        }
        .right {
          // display: inline-block;
  
          margin-top: 45px;
          padding-bottom: 30px;
          padding-left: 30px;
          padding-right: 20px;
          padding-top: 30px;
          width: auto;
          line-height: 25px;
          background-color: #ffffff;
          position: relative;
          top: 0px;
          left: 0px;
  
          p {
            text-indent: 2em;
  
            word-wrap: break-word;
            word-break: normal;
          }
  
          .r1 {
            font-size: 20px;
            margin-bottom: 25px;
            display: inline-block;
            position: relative;
          }
  
          span {
            //   font-size: 12px;
            line-height: 22px;
            height: auto;
            line-height: 25px;
            font-size: 14px;
            color: #666;
            text-align: left;
          }
        }
        .honor {
          padding-bottom: 70px;
          padding-top: 45px;
          text-align: left;
  
          .h {
            color: #333333;
            font-size: 24px;
            text-align: left;
            line-height: normal;
          }
  
          .h0 {
            padding-bottom: 20px;
            color: #b7b7b7;
            font-size: 12px;
  
            border-bottom-width: 1px;
            border-bottom-style: dotted;
            border-bottom-color: #cdcdcd;
          }
          .h1 {
            position: relative;
            margin-top: 20px;
            // margin-left: 10px;
            line-height: 25px;
            font-size: 14px;
            color: #666;
            word-wrap: break-word;
            word-break: normal;
          }
        }
  
        .imgs {
          width: 100%;
          height: 100%;
          padding-top: 60px;
          padding-bottom: 70px;
          text-align: center;
  
          .qual {
            padding-bottom: 20px;
            margin-bottom: 20px;
            .q1 {
              width: auto;
              color: #333333;
              font-size: 24px;
              padding: 0;
              text-align: center;
              line-height: normal;
              position: relative;
              top: 0px;
              left: 0px;
            }
  
            .q2 {
              margin-bottom: 0px;
              margin-top: 6px;
              padding-bottom: 0px;
              width: auto;
              color: #b2b2b2;
              font-size: 12px;
              text-align: center;
              line-height: normal;
              position: relative;
              top: 0px;
              left: 0px;
              padding: 0;
            }
          }
          .f {
            margin: 0px 10px;
            .outl {
              padding: 10px;
              border: 1px solid #e9e9e9;
            }
            &:hover {
              border-top: 1px solid #00509c;
              p {
                color: white;
                background-color: #00509c;
              }
            }
          }
  
          img {
            width: 100%;
            height: 100%;
  
            //   border-bottom-width: 1px;
            //   border-bottom-style: dotted;
            //   border-bottom-color: #cdcdcd;
            //   margin: 0px 10px;
          }
  
          p {
            margin: 0;
            padding: 20px 0px 15px;
          }
        }
      }
    }
    .partner {
      .p0 {
        padding-bottom: 70px;
        padding-top: 60px;
        background-color: #ffffff;
        background-image: url(https://0.rc.xiniu.com/g3/M00/85/AF/CgAH6F-VbzSAJW9HAACYBA5KYmM953.jpg);
        background-position: center top;
        background-size: 100%;
        background-repeat: no-repeat;
  
        position: relative;
  
        .p1 {
          width: auto;
          color: #333333;
          font-size: 24px;
          text-align: center;
          line-height: normal;
          position: relative;
          top: 0px;
          left: 0px;
        }
  
        .p2 {
          margin-bottom: 20px;
          margin-top: 6px;
          padding-bottom: 15px;
          width: auto;
          color: #8a8a8a;
          font-size: 12px;
          text-align: center;
          line-height: normal;
          position: relative;
          top: 0px;
          left: 0px;
        }
      }
      .p3 {
        width: 277px;
        display: block;
        left: 160px;
        padding-top: 40px;
        margin-bottom: 20px;
        position: relative;
        min-height: 40px;
        line-height: 40px;
        text-align: center;
        top: 50%;
        margin-top: -15px;
        font-size: 12px;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .about1{
    p {
      padding: 0;
      margin: 0;
    }
    .col-xs-6,
    .col-xs-12,
    .col-sm-3,
    .col-sm-9,
    .col-sm-7,
    .col-sm-5 {
      padding: 0;
      margin: 0;
    }
    .row{
      margin: 0;
    }
    .container {
      padding: 0;
  
      .row {
        margin: 0;
  
        .uu {
          width: 100%;
          height: 100%;
          overflow: hidden;
          text-align: center;
          padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 1%;
          padding-right: 1%;
          ul {
            list-style: none;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            li {
              margin-right: 0.4%;
              margin-left: 0.6%;
              width: 49%;
              float: left;
              color: #676767;
              background-color: #e9e9e9;
              margin-bottom: 1%;
              padding: 0;
  
              a {
                text-decoration: none;
                display: block;
                color: #676767;
                line-height: 40px;
              }
  
              &:hover {
                background-color: #00509c;
  
                a {
                  color: white;
                }
              }
            }
          }
        }
  
        .left {
          width: 100%;
          height: 100%;
          margin-bottom: 30px;
          margin-top: 17px;
          padding-left: 2%;
          padding-right: 2%;
          overflow: hidden;
          img {
            width: 100%;
  
            height: 100%;
          }
        }
        .right {
          // display: inline-block;
  
          padding-bottom: 25px;
          padding-left: 2%;
          padding-right: 2%;
          width: auto;
          line-height: 25px;
          background-color: #ffffff;
          position: relative;
          top: 0px;
          left: 0px;
          border-bottom-width: 1px;
          border-bottom-style: solid;
          border-bottom-color: #e9e9e9;
          margin-bottom: 25px;
  
          p {
            text-indent: 2em;
  
            // word-wrap: break-word;
            // word-break: normal;
          }
  
          .r1 {
            font-size: 20px;
            margin-bottom: 25px;
            display: inline-block;
            position: relative;
          }
  
          span {
            height: auto;
            font-size: 12px;
            line-height: 22px;
            color: #666;
            text-align: left;
          }
        }
        .honor {
          // padding-bottom: 70px;
          // padding-top: 45px;
          text-align: left;
  
          .h {
            width: auto;
            color: #333333;
            font-size: 20px;
            font-weight: bold;
            line-height: normal;
            position: relative;
            left: 0px;
            text-align: center;
          }
  
          .h0 {
            padding-bottom: 15px;
            width: auto;
            color: #8a8a8a;
            font-size: 12px;
            position: relative;
            left: 0px;
            text-align: center;
            border-bottom-width: 1px;
            border-bottom-style: dotted;
            border-bottom-color: #cdcdcd;
            margin-bottom: 15px;
          }
          .h1 {
            position: relative;
            margin-top: 20px;
            padding-left: 2%;
            padding-right: 2%;
            line-height: 25px;
            font-size: 14px;
            color: #666;
            word-wrap: break-word;
            word-break: normal;
          }
        }
  
        .imgs {
  
  
          margin-top: 0px;
          background-color: #ffffff;
          padding-bottom: 30px;
          padding-top: 30px;
          .qual {
            padding-bottom: 20px;
            margin-bottom: 20px;
            
            .q1 {
              width: auto;
              font-size: 20px;
              text-align: center;
              position: relative;
              left: 0px;
              color: #333333;
              font-weight: bold;
              padding: 0;
            }
  
            .q2 {
              margin-bottom: 0px;
              margin-top: 6px;
              padding-bottom: 0px;
              width: auto;
              color: #b2b2b2;
              font-size: 12px;
              text-align: center;
              line-height: normal;
              position: relative;
              top: 0px;
              left: 0px;
              padding: 0;
            }
          }
          .f {
            margin: 0px 10px;
            .outl {
              padding: 10px;
              border: 1px solid #e9e9e9;
            }
            &:hover {
              border-top: 1px solid #00509c;
              p {
                color: white;
                background-color: #00509c;
              }
            }
          }
  
          img {
            width: 100%;
            height: 100%;
  
            //   border-bottom-width: 1px;
            //   border-bottom-style: dotted;
            //   border-bottom-color: #cdcdcd;
            //   margin: 0px 10px;
          }
  
          p {
            margin: 0;
            padding: 20px 0px 15px;
          }
        }
      }
    }
    .partner {
      .p0 {
        margin-top: 0px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 30px;
        background-color: #ffffff;
        background-image: url(https://0.rc.xiniu.com/g3/M00/85/AF/CgAH6F-VbzSAJW9HAACYBA5KYmM953.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        padding-bottom: 30px;
  
        .p1 {
          width: auto;
          font-size: 20px;
          text-align: center;
          position: relative;
          left: 0px;
          font-weight: bold;
          color: #333333;
        }
  
        .p2 {
          margin-bottom: 20px;
          margin-top: 6px;
          padding-bottom: 15px;
          width: auto;
          color: #8a8a8a;
          font-size: 12px;
          text-align: center;
          line-height: normal;
          position: relative;
          top: 0px;
          left: 0px;
        }
        .p3 {
          position: relative;
          min-height: 40px;
          line-height: 40px;
          text-align: center;
          top: 50%;
          margin-top: -15px;
          font-size: 12px;
        }
      }
   
    }
  }
  .swiper-slide{
    img{
      width: 100%;
      height: 100%;
    }
  }
}
