@media screen and (min-width: 769px) {
  .about3 {
    p {
      padding: 0;
      margin: 0;
    }

    .col-xs-6,
    .col-xs-12 {
      padding: 0;
      margin: 0;
    }

    .container {
      padding: 0;

      .row {
        margin: 0;

        .uu {
          padding: 40px 0px;
          text-align: center;

          ul {
            list-style: none;
            display: inline-block;
            text-align: center;
            margin-bottom: 0;
            padding: 0;

            li {
              // text-align   : center;
              // margin-right : 0;
              // margin-bottom: 0;
              width: 110px;
              margin-left: 10px;
              margin-right: 10px;
              float: left;
              background-color: #e9e9e9;

              a {
                text-decoration: none;
                display: block;
                // width: 100%;
                // height: 100%;
                color: #676767;
                line-height: 40px;
              }

              &:hover {
                background-color: #00509c;

                a {
                  color: white;
                }
              }
            }
          }
        }

        .bm {
          width: 100%;
          height: 100%;
          overflow: hidden;
        }

        .box {
          width: 100%;
          height: 100%;
          padding-top: 30px;
          padding-bottom: 50px;

          .outline0 {

            margin-bottom: 5px;
            color: #333333;
            font-size: 16px;
            font-weight: bold;
          }

          .outline1 {

            height: auto;
            line-height: 25px;
            font-size: 14px;
            color: #666;
            text-align: left;
            word-wrap: break-word;
            word-break: normal;
          }

          .line {


            margin-bottom: 15px;
            padding-bottom: 15px;
            height: auto;
            border-bottom-color: #cdcdcd;
            border-bottom-style: dotted;
            border-bottom-width: 1px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .about3 {
    p {
      padding: 0;
      margin: 0;
    }

    .col-xs-6,
    .col-xs-12 {
      padding: 0;
      margin: 0;
    }

    .container {
      padding: 0;

      .row {
        margin: 0;

        .uu {
          width: 100%;
          height: 100%;
          overflow: hidden;
          text-align: center;
          padding: 20px 0px;
          padding-left: 1%;
          padding-right: 1%;

          ul {
            list-style: none;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;

            li {
              margin-right: 1%;
              width: 49%;
              float: left;
              color: #676767;
              background-color: #e9e9e9;
              margin-bottom: 1%;
              padding: 0;

              a {
                text-decoration: none;
                display: block;
                color: #676767;
                line-height: 40px;
              }

              &:hover {
                background-color: #00509c;

                a {
                  color: white;
                }
              }
            }
          }
        }

        .bm {
          width: 100%;
          height: 100%;
          // 不同标签样式重叠，长宽为0时
          overflow: hidden;
          padding-left: 2%;
          padding-right: 2%;
          padding-top: 20px;
        }

        .box {
          width: 100%;
          height: 100%;
          padding-top: 10px;
          padding-left: 2%;
          padding-right: 2%;

          .outline0 {

            margin-bottom: 5px;
            color: #333333;
            font-size: 16px;
            font-weight: bold;
          }

          .outline1 {

            height: auto;
            line-height: 25px;
            font-size: 14px;
            color: #666;
            text-align: left;
            word-wrap: break-word;
            word-break: normal;
          }

          .line {
            width: 100%;
            height: 100%;
            height: auto;
            border-bottom-width: 1px;
            border-bottom-style: dotted;
            border-bottom-color: #cdcdcd;
            // #cdcdcd
            padding-bottom: 10px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}