@media screen and (min-width: 769px) {
  .about4 {
    p {
      padding: 0;
      margin: 0;
    }

    .col-xs-6,
    .col-xs-12,
    .col-sm-3,
    .col-sm-9 {
      padding: 0;
      margin: 0;
    }

    .container {
      padding: 0;

      .row {
        margin: 0;

        .uu {
          padding: 40px 0px;
          text-align: center;

          ul {
            list-style: none;
            display: inline-block;
            text-align: center;
            margin-bottom: 0;
            padding: 0;

            li {
              // text-align   : center;
              // margin-right : 0;
              // margin-bottom: 0;
              width: 110px;
              margin-left: 10px;
              margin-right: 10px;
              float: left;
              background-color: #e9e9e9;

              a {
                text-decoration: none;
                display: block;
                // width: 100%;
                // height: 100%;
                color: #676767;
                line-height: 40px;
              }

              &:hover {
                background-color: #00509c;

                a {
                  color: white;
                }
              }
            }
          }
        }
      }
    }
  }

  .box {
    width: 100%;
    height: 100%;
    padding-bottom: 90px;
    padding-top: 80px;

    background-color: transparent;
    background-image: url(https://0.rc.xiniu.com/g3/M00/91/21/CgAH6F-6Rs6ANBCvAAIFjBIDzbs144.jpg);
    background-position: top;
    background-repeat: no-repeat;

    .container {
      padding: 0;

      .row {
        margin: 0;

        .tittle {
          color: #333333;
          font-size: 24px;
          text-align: center;
          line-height: 24px;
          padding-bottom: 30px;
        }

        .intro {
          padding-bottom: 20px;
          padding-left: 50px;
          padding-right: 50px;
          padding-top: 50px;
          background-color: #ffffff;
          opacity: 0.85;

          .t0 {
            color: #00509c;
            padding-bottom: 5px;
          }

          .t1 {
            color: #00509c;
            font-size: 20px;
            font-weight: normal;
            line-height: normal;
          }

          .t2 {
            margin-bottom: 10px;
            padding-bottom: 30px;
            width: auto;
            color: #333333;
            border-bottom-color: #b7b7b7;
            border-bottom-style: dotted;
            border-bottom-width: 1px;
            position: relative;
            top: 0px;
            left: 0px;

            height: auto;
            line-height: 25px;
            font-size: 14px;
            text-align: left;
            word-wrap: break-word;
            word-break: normal;
          }

          .t3 {
            padding-top: 30px;
            // overflow: hidden;

            .img {
              width: auto;
              height: auto;
              overflow: hidden;
              //   img{
              //
              //   }
            }

            .font1 {
              background-color: #ffffff;
              height: auto;
              line-height: 25px;
              font-size: 14px;
              color: #666;
              text-align: left;
              word-wrap: break-word;
              word-break: normal;
            }
          }

          .imgs {
            // width: 100%;

            // height: 100%;
            padding-top: 30px;

            //   padding-bottom: 50px;
            img {
              width: 100%;
              height: 100%;
            }

            .f {
              width: 100%;
              height: 100%;
              padding: 0px 7px;
              text-align: center;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .about4{
    p {
      padding: 0;
      margin: 0;
    }
  
    .col-xs-6,
    .col-xs-12,
    .col-sm-3,
    .col-sm-9 {
      padding: 0;
      margin: 0;
    }
  
    .container {
      padding: 0;
  
      .row {
        margin: 0;
  
        .uu {
          width: 100%;
          height: 100%;
          overflow: hidden;
          text-align: center;
          padding-top: 20px;
          padding-left: 1%;
          padding-right: 1%;
  
          ul {
            list-style: none;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
  
            li {
              margin-right: 1%;
              width: 49%;
              float: left;
              color: #676767;
              background-color: #e9e9e9;
              margin-bottom: 1%;
              padding: 0;
  
              a {
                text-decoration: none;
                display: block;
                color: #676767;
                line-height: 40px;
              }
  
              &:hover {
                background-color: #00509c;
  
                a {
                  color: white;
                }
              }
            }
          }
        }
      }
    }
  }

  .box {
    width: 100%;
    height: 100%;
    // padding-bottom: 90px;
    // padding-top: 80px;

    // background-color: transparent;
    // background-image: url(https://0.rc.xiniu.com/g3/M00/91/21/CgAH6F-6Rs6ANBCvAAIFjBIDzbs144.jpg);
    // background-position: top;
    // background-repeat: no-repeat;
    .container {
      padding: 0;

      .row {
        margin: 0;

        .tittle {
          color: #333333;
          font-size: 24px;
          text-align: center;
          line-height: 24px;
          padding-bottom: 30px;
        }

        .intro {
          padding-bottom: 30px;
          padding-left: 3%;
          padding-right: 3%;
          padding-top: 30px;
          background-color: #ffffff;
          opacity: 0.85;

          .t0 {
            color: #00509c;
            padding-bottom: 5px;
          }

          .t1 {
            font-weight: bold;
            font-size: 16px;
            color: #333333;

            line-height: normal;
          }

          .t2 {
            margin-bottom: 10px;
            padding-bottom: 30px;
            width: auto;
            color: #333333;
            border-bottom-color: #b7b7b7;
            border-bottom-style: dotted;
            border-bottom-width: 1px;
            position: relative;
            top: 0px;
            left: 0px;

            height: auto;
            line-height: 25px;
            font-size: 14px;
            text-align: left;
            word-wrap: break-word;
            word-break: normal;
          }

          .t3 {
            padding-top: 30px;
            // overflow: hidden;

            .img {
              padding-bottom: 8px;

              img {
                width: 100%;
                height: 100%;
              }
            }

            .font1 {
              background-color: #ffffff;
              height: auto;
              line-height: 25px;
              font-size: 12px;
              color: #666;
              text-align: left;
              word-wrap: break-word;
              word-break: normal;
            }
          }

          .imgs {
            // width: 100%;

            // height: 100%;
            padding-top: 30px;

            //   padding-bottom: 50px;
            img {
              width: 100%;
              height: 100%;
            }

            .f {
              width: 100%;
              height: 100%;
              padding: 0px 7px;
              text-align: center;
            }
          }
        }
      }
    }
  }
}