// 这个是全局的，通过media screen and(min-width:768px)设置新的样式覆盖全局的样式，以达到。。。
.infom {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #cdcdcd;

    .container {
        padding: 0;


        .row {
            margin: 0;

            >div {


                // 第一部分
                ul {

                    list-style: none;


                    li {
                        margin          : 0px auto;
                        text-align      : center;
                        float           : left;
                        width           : 49%;
                        margin-bottom   : 3px;
                        margin-right    : 0.5%;
                        margin-left     : 0.5%;
                        background-color: #e9e9e9;


                        a {
                            text-decoration: none;
                            // 下面三行幹啥的
                            display        : block;
                            width          : 100%;
                            height         : 100%;
                            // 
                            color          : #676767;
                            line-height    : 40px;
                        }

                        &:hover {
                            background-color: #00509c;

                            a {
                                color: white;
                            }
                        }
                    }
                }

                // 第二部分

                // .img {
                //     padding: 30px 10px;
                // }

                .profile {
                    text-align      : left;
                    position        : relative;
                    background-color: #fff;
                    line-height     : 25px;
                    color           : #666;
                    padding    : 0px 10px;
                    top: -10px!important;
                    bottom: 20px!important;


                    .p1 {
                        position  : relative;
                        font-size : 20px;
                        margin-top: 110px;
  

                    }

                    p {
                        width      : 100%;
                        text-indent: 2em;
                        padding    : 0;
                        margin     : 0;



                    }

                    span {
                        font-size  : 12px;
                        line-height: 22px;
                        
                    }



                }



            }

            // 第三部分
            .a2 {
                text-align: center;


                .p2 {
                    color      : #333333;
                    font-size  : 20px;
                    font-weight: bold;
                    line-height: normal;

                    border-top-width: 1px;
                    border-top-style: dotted;
                    border-top-color: #cdcdcd;
                }

                .p3 {
                    padding-bottom: 20px;
                    color         : #b7b7b7;
                    font-size     : 12px;

                    border-bottom-width: 1px;
                    border-bottom-style: dotted;
                    border-bottom-color: #cdcdcd;
                }
            }

            .a3 {
                margin-left: 10px;
                line-height: 25px;
                font-size  : 14px;
                color      : #666;
                text-align : left;
                word-wrap  : break-word;
                word-break : normal;

                p {
                    padding: 0;
                    margin : 0;
                }


            }


        }
    }
   

}

.imgs1 {
    .swiper-container{
        img{
            width: 100%;
            height: 100%;
        }
    }

    .a4 {
        width              : 100%;
        height             : 100%;
        margin-bottom      : 0px;
        padding-bottom     : 40px;
        padding-top        : 60px;
        background-color   : #ffffff;
        background-image   : url(https://0.rc.xiniu.com/g3/M00/85/AF/CgAH6F-VbzSAJW9HAACYBA5KYmM953.jpg);
        background-position: center top;
        background-size    : 100%;
        background-repeat  : no-repeat;

        position: relative;


        .p21 {
            width      : auto;
            color      : #333333;
            top        : -30px;
            font-size  : 20px;
            font-weight: bold;
            line-height: normal;
            position   : relative;
            left       : 0px;
            text-align : center;
        }

        .p31 {
            margin-top    : -36px;
            padding-bottom: 15px;
            width         : auto;
            color         : #8a8a8a;
            font-size     : 12px;
            position      : relative;
            left          : 0px;
            text-align    : center;
        }

        .p41 {
            padding-bottom: 15px;
            width         : auto;
            color         : #000;
            font-size     : 12px;
            text-align    : center;
            position      : relative;

        }
    }

    .a5 {
        position: relative;




        .p21 {
            width      : auto;
            color      : #333333;
            font-size  : 20px;
            font-weight: bold;
            line-height: normal;
            position   : relative;
            left       : 0px;
            text-align : center;
        }

        .p31 {
            margin-top    : -6px;
            padding-bottom: 15px;
            width         : auto;
            color         : #8a8a8a;
            font-size     : 12px;
            position      : relative;
            left          : 0px;
            text-align    : center;
        }
    }


    .imgs {
        width        : 1200px;
        padding      : 10px;
        margin       : 0px auto;
        display      : flex;
        margin-bottom: 40px;

        .img1 {
            width              : 260px;
            height             : 177.84px;
            border-bottom-width: 1px;
            border-bottom-style: dotted;
            border-bottom-color: #cdcdcd;
            margin             : 0px 10px;

        }

        img {
            width              : 260px;
            height             : 357.92px;
            border-bottom-width: 1px;
            border-bottom-style: dotted;
            border-bottom-color: #cdcdcd;
            margin             : 0px 10px;

        }

        p {
            margin : 0;
            padding: 0p 10px;
        }
    }
}

// 第一部分屏幕大于768px时
@media screen and (min-width:768px) {
    .infom {

        .container {
            padding: 0;
            margin : 0 auto;


            >.row {
                margin: 0;

                >div {
                    padding-top: 40px;
                    text-align : center;

                    ul {
                        list-style   : none;
                        display      : inline-block;
                        text-align   : center;
                        margin-bottom: 0;
                        padding      : 0;
                        li {
                            text-align   : center;
                            margin-right : 0;
                            width        : 110px;
                            margin-bottom: 0;
                            margin-left  : 10px;
                            margin-right : 10px;
                            float        : left;

                            a {
                                text-decoration: none;
                                display        : block;
                                height         : 100%;
                                width          : 100%;
                                color          : #676767;
                                line-height    : 40px;
                            }
                        }
                    }
                }
            }
        }
    }
}

// 第二部分屏幕大于768px时
@media screen and (min-width:768px) {
    .infom {

        .container {
            padding: 0;



            .row {
                margin: 0;

                .flex {
                    display: flex;

                    .img {
                        width: 60%;
                    }
             

                // 1
                .profile {
                    text-align      : left;
                    position        : relative;
                    background-color: #fff;
                    width: auto;
                    height: 100%;
                    padding         : 30px 20px 50px 30px !important;
                    margin          : 45px 0px 0px -180px!important;
                    color           : #666!important;
                    top             : 40px;
                    left            : 0px;
                    box-shadow      : rgb(233 233 233) 0px 0px 9px;
                    width: auto;
                    line-height: 25px!important;
                    >div{
                        .p1 {
                            position : relative;
                            font-size: 20px !important;
                            
                        }
                        padding-bottom: 20px;
                    }

                  
                    p {
                        text-indent: 2em;
                        margin     : 0;
                        padding    : 0;
                    

                    }

                    
                    // 只有块级作用域才能修改长宽

                    span {
                        word-wrap : break-word;
                        word-break: normal;
                        font-size  : 14px!important;
                    }

                }
     
        }

                // 2
                .a2 {
                    text-align: left;
                    margin    : auto;
                    padding   : 0px 10px;

                    .p2 {
                        width      : auto;
                        color      : #333333;
                        font-weight: normal;
                        font-size  : 24px;
                        line-height: normal;
                        padding-top: 25px;
                    }

                    .p3 {
                        padding-bottom     : 25px;
                        width              : auto;
                        color              : #b7b7b7;
                        font-size          : 12px;
                        border-bottom-width: 1px;
                        border-bottom-style: dotted;
                        border-bottom-color: #cdcdcd;
                    }
                }

                .a3 {
                    height       : auto;
                    line-height  : 30px;
                    font-size    : 14px;
                    color        : #666;
                    text-align   : left;
                    word-wrap    : break-word;
                    word-break   : normal;
                    margin-bottom: 40px;
                    margin-top   : -30px;

                }


            }
        }
    }
}

// 第三部分屏幕大于768px时
@media screen and (min-width: 768px) {






    .imgs1 {

        .a4 {
            width              : 100%;
            height             : 300px;
            margin-bottom      : 0px;
            padding-bottom     : 70px;
            padding-top        : 60px;
            background-color   : #ffffff;
            background-image   : url(https://0.rc.xiniu.com/g3/M00/85/AF/CgAH6F-VbzSAJW9HAACYBA5KYmM953.jpg);
            background-position: center top;
            background-size    : 100%;
            background-repeat  : no-repeat;
            margin-top         : 30px;
            position           : relative;
            margin-bottom      : 40px;

            .p21 {
                width      : auto;
                color      : #333333;
                font-size  : 24px;
                font-weight: normal;
                line-height: normal;
                position   : relative;
                left       : 0px;
                text-align : center;
                top        : 10px;
            }

            .p31 {
                padding-bottom: 15px;
                width         : auto;
                color         : #8a8a8a;
                font-size     : 12px;
                position      : relative;
                left          : 0px;
                text-align    : center;
                margin-top    : 12px;
            }

            .p41 {
                padding-bottom: 15px;
                width         : auto;
                color         : #000;
                font-size     : 12px;
                left          : -30%;
                top           : 20%;
                position      : relative;

            }
        }

        .a5 {
            position     : relative;
            margin-top   : 50px;
            margin-bottom: 20px;

            .p21 {
                width      : auto;
                color      : #333333;
                font-size  : 24px;
                font-weight: normal;
                line-height: normal;
                position   : relative;
                left       : 0px;
                text-align : center;
            }

            .p31 {
                padding-bottom: 15px;
                width         : auto;
                color         : #8a8a8a;
                font-size     : 12px;
                position      : relative;
                left          : 0px;
                text-align    : center;
            }
        }


        .imgs {
            width        : 1200px;
            padding      : 10px;
            margin       : 0px auto;
            display      : flex;
            margin-bottom: 40px;

            .img1 {
                width              : 260px;
                height             : 177.84px;
                border-bottom-width: 1px;
                border-bottom-style: dotted;
                border-bottom-color: #cdcdcd;
                margin             : 0px 10px;

            }

            img {
                width              : 260px;
                height             : 357.92px;
                border-bottom-width: 1px;
                border-bottom-style: dotted;
                border-bottom-color: #cdcdcd;
                margin             : 0px 10px;

            }

            p {
                margin : 0;
                padding: 0p 10px;
            }
        }
    }




}