@media screen and (min-width: 769px) {
  .about5 {
    p {
      padding: 0;
      margin: 0;
    }

    .col-xs-6,
    .col-xs-12,
    .col-sm-3,
    .col-sm-9 {
      padding: 0;
      margin: 0;
    }

    .container {
      padding: 0;

      .row {
        margin: 0;

        .uu {
          padding: 40px 0px;
          text-align: center;

          ul {
            list-style: none;
            display: inline-block;
            text-align: center;
            margin-bottom: 0;
            padding: 0;

            li {
              // text-align   : center;
              // margin-right : 0;
              // margin-bottom: 0;
              width: 110px;
              margin-left: 10px;
              margin-right: 10px;
              float: left;
              background-color: #e9e9e9;

              a {
                text-decoration: none;
                display: block;
                // width: 100%;
                // height: 100%;
                color: #676767;
                line-height: 40px;
              }

              &:hover {
                background-color: #00509c;

                a {
                  color: white;
                }
              }
            }
          }
        }

        .imgs {
          width: 100%;
          height: 100%;

          text-align: center;

          // margin: 0px auto;
          // display: flex;
          // margin-bottom: 40px;
          .f {
            margin: 0px 10px;

            .outl {
              padding: 10px;
              border: 1px solid #e9e9e9;
            }

            &:hover {
              border-top: 1px solid #00509c;

              p {
                color: white;
                background-color: #00509c;
              }
            }
          }

          img {
            width: 100%;
            height: 100%;

            //   border-bottom-width: 1px;
            //   border-bottom-style: dotted;
            //   border-bottom-color: #cdcdcd;
            //   margin: 0px 10px;
          }

          p {
            margin: 0;
            padding: 20px 0px 15px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .about5 {
    p {
      padding: 0;
      margin: 0;
    }

    .col-xs-6,
    .col-xs-12,
    .col-sm-3,
    .col-sm-9 {
      padding: 0;
      margin: 0;
    }

    .container {
      padding: 0;

      .row {
        margin: 0;

        .uu {
          width: 100%;
          height: 100%;
          overflow: hidden;
          text-align: center;
          padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 1%;
          padding-right: 1%;

          ul {
            list-style: none;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;

            li {
              margin-right: 1%;
              width: 49%;
              float: left;
              color: #676767;
              background-color: #e9e9e9;
              margin-bottom: 1%;
              padding: 0;

              a {
                text-decoration: none;
                display: block;
                color: #676767;
                line-height: 40px;
              }

              &:hover {
                background-color: #00509c;

                a {
                  color: white;
                }
              }
            }
          }
        }

        .imgs {
          width: 100%;
          height: 100%;
          text-align: left;
          overflow: hidden;

          // margin: 0px auto;
          // display: flex;
          // margin-bottom: 40px;
          .f {
            padding-left: 1%;
            padding-right: 2%;

            .outl {
              padding: 10px;
              border: 1px solid #e9e9e9;
            }
          }

          // &:hover {
          //   border-top: 1px solid #00509c;
          //   p {
          //     color: white;
          //     background-color: #00509c;
          //   }
          // }

          img {
            width: 100%;
            height: 100%;
            //   border-bottom-width: 1px;
            //   border-bottom-style: dotted;
            //   border-bottom-color: #cdcdcd;
            //   margin: 0px 10px;
          }

          p {
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 12px;
          }
        }
      }
    }
  }
}