.swiper-container {
    .swiper-wrapper {
        .swiper-slide {
            .hidd {
                position: relative;
                left: 0px;
                width: 1920px;
                height: 100%;
            }
        }

        .swiper-slide-active {
            .hidd {
                z-index: 3;
            }
        }
    }

    .swiper-pagination {
        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;

            &:hover {
                background-color: white;
                opacity: 1;
            }
        }

        .swiper-pagination-bullet-active {
            background-color: white;
        }
    }

    .swiper-button-next {
        background: rgba(0, 0, 0, 0.18) url(../../images/banner_arrows_right.png) no-repeat;
        background-position: center center;
        position: absolute;
        right: 30px;
        top: 50%;
        margin-top: -32.5px;
        width: 65px;
        height: 65px;
        z-index: 999;
        -webkit-border-radius: 50%; //谷歌
        -moz-border-radius: 50%; //火狐
        border-radius: 50%;
        cursor: pointer;
        outline: 0;
        border: 0;

        &::after {
            display: none;
        }
    }

    .swiper-button-prev {
        background: rgba(0, 0, 0, 0.18) url(../../images/banner_arrows_left.png) no-repeat;
        background-position: center center;
        position: absolute;
        left: 30px;
        top: 50%;
        margin-top: -32.5px;
        width: 65px;
        height: 65px;
        z-index: 999;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        cursor: pointer;
        outline: 0;
        border: 0;

        &::after {
            display: none;
        }
    }
}

.product {
    padding-left: 2%;
    padding-right: 2%;

    .container {
        padding: 0;

        .row {
            margin: 0;
            margin-bottom: 15px;

            p {
                margin: 0;
            }

            .r1-top {
                width: auto;
                color: #efefef;
                font-size: 24px;
                font-weight: bold;
                text-align: center;
                line-height: 31px;
                position: relative;
                left: 0px;
            }

            .r1-bottom {
                margin-top: -16px;
                width: auto;
                color: #333333;
                font-size: 18px;
                text-align: center;
                line-height: normal;
                position: relative;
                left: 0px;
            }
        }

        .nav {
            border: none;
            padding: 0;

            >li {
                width: 33%;
                border: 1px solid #cdcdcd;
                margin: 0 0 -1px -1px;
                position: relative;
                z-index: 0;

                >a {
                    height: 32px;
                    text-align: center;
                    line-height: 32px;
                    padding: 0;
                    margin: 0;
                    border-radius: 0;
                    color: black;
                    font-size: 12px;
                }
            }

            >.active {
                border: 1px solid #00509c;
                z-index: 1;

                >a {
                    border: 0;
                    color: white;
                    background-color: #00509c;
                }
            }
        }

        .tab-content {
            padding-top: 20px;

            .row {
                >div {
                    padding: 0;
                    margin-bottom: 25px;
                    max-width: 49%;

                    a {
                        display: inline-block;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .pro-bottom {
                        font-size: 12px;
                        padding-top: 10px;
                        line-height: 20px;
                        height: 60px;
                        border-bottom: 1px solid #e9e9e9;
                    }

                    &:nth-child(2n+1) {
                        margin-right: 2%;
                    }
                }

            }
        }
    }
}

.team {
    padding-bottom: 0;
    padding-top: 0;
    background-color: #f8f9fb;
    background-image: url(../../images/team1.jpg);
    background-position: center center;
    background-repeat: no-repeat;

    .container {
        background-color: #00509c;
        opacity: .8;
        padding: 0;
        max-width: 900px;

        .row {
            margin: 0;
        }

        .team-top {
            padding-top: 30px;

            .top1 {
                color: #ffffff;
                font-size: 18px;
                text-align: center;
                line-height: normal;

                p {
                    margin: 0;
                }
            }

            .top2 {
                color: #ffffff;
                text-align: center;
            }
        }

        .team-body {
            .col-xs-12 {
                padding: 3%;

                span {
                    font-size: 12px;
                    color: white;
                    line-height: 25px;
                }
            }
        }

        .team-bot {
            .col-xs-12 {
                margin-bottom: 40px;
                padding: 0;
                text-align: center;

                .cen {
                    width: 120px;
                    color: #ffffff;
                    font-size: 12px;
                    text-align: center;
                    line-height: 30px;
                    display: inline-block;
                    border: 1px solid white;
                    opacity: .7;
                    margin-top: 10px;
                    border-radius: 25px;

                    a {
                        text-decoration: none;
                        color: white;
                    }

                    &:hover {
                        background-color: white;
                        opacity: 1;

                        a {
                            color: #00509c;
                        }
                    }
                }
            }
        }
    }

}

.news {
    padding: 20px 3%;

    .container {
        padding: 0;

        .row {
            margin: 0;
        }

        .header {
            .col-xs-6 {
                padding: 0;

                .headl {
                    font-size: 18px;
                    line-height: 25px;
                    text-align: left;
                }

                .headr {
                    font-size: 12px;
                    line-height: 25px;
                    text-align: right;

                    a {
                        text-decoration: none;
                        color: #666;

                        &:hover {
                            color: #00509c;
                        }
                    }
                }
            }
        }

        .body {
            padding-top: 20px;

            .body-left {
                padding: 0;

                .pad {
                    background-color: #f5f5f5;
                }

                img {
                    width: 100%;
                    height: 100%;
                }

                .col-sm-3 {
                    padding: 0;
                    padding-top: 30px;

                    .col1 {
                        font-size: 24px;
                        font-weight: bold;
                        text-align: center;
                        padding-bottom: 5px;
                        color: #666;
                    }

                    .col2 {
                        color: #999999;
                        font-size: 16px;
                        text-align: center;
                    }
                }

                .l1 {
                    padding: 10px;

                    .l1-top {
                        margin-bottom: 5px;

                        a {
                            color: #00509c;
                            font-size: 18px;
                            line-height: 30px;
                            text-decoration: none;
                        }
                    }

                    .l1-body {
                        margin-top: 4px;
                        padding-top: 3px;
                        width: 38px;
                        height: 14px;
                        float: right;
                        background-image: url(../../images/news2.png);
                        background-position: center center;
                        background-repeat: no-repeat;
                        position: relative;
                        top: 0px;
                        left: 0px;

                        a {
                            text-decoration: none;

                            p {
                                margin: 0;
                            }
                        }
                    }

                    .l1-bot {
                        font-size: 14px;
                        color: #666;
                        line-height: 25px;
                    }
                }
            }

            .body-right {
                padding: 0;
                padding-top: 20px;

                .row {
                    margin: 0;

                    >div {
                        padding: 0;
                        margin-bottom: 20px;

                        >.col-sm-9 {
                            padding: 0;
                        }

                        .r1-top {
                            margin-bottom: 5px;
                            font-weight: bold;
                            padding: 0;

                            a {
                                color: #333333;
                                font-size: 14px;
                                line-height: 25px;
                                text-decoration: none;
                            }
                        }

                        .r1-body {
                            padding: 0;
                            color: #999999;
                            font-size: 14px;
                            margin-bottom: 10px;
                            line-height: 25px;

                        }

                        .r1-bot {
                            padding: 0;

                            .left {
                                float: left;
                                font-size: 14px;
                                line-height: 25px;
                            }

                            .right {
                                width: 38px;
                                height: 14px;
                                float: right;
                                background-image: url(../../images/news2.png);
                                background-position: center center;
                                background-repeat: no-repeat;

                                a {
                                    text-decoration: none;

                                    p {
                                        margin: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.client {
    margin-bottom: 30px;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 20px;
    background-image: url(../../images/client.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    padding-bottom: 20px;

    .container {
        padding: 0;

        .header {
            margin: 0;

            .col-xs-6 {
                padding: 0;

                .headl {
                    font-size: 18px;
                    line-height: 25px;
                    text-align: left;
                }

                .headl2 {
                    line-height: 25px;
                    font-size: 14px;
                    color: #666;
                }

                .headr {
                    font-size: 12px;
                    line-height: 25px;
                    text-align: right;

                    a {
                        text-decoration: none;
                        color: #666;

                        &:hover {
                            color: #00509c;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width:768px) {
    .product {
        padding-top: 80px;
        padding-bottom: 100px;
        padding-left: 0;
        padding-right: 0;

        .container {
            >.row {
                margin-bottom: 60px;

                .r1-top {
                    font-size: 36px;
                }

                .r1-bottom {
                    font-size: 24px;
                }
            }

            .nav {
                border: none;
                padding: 0;

                >li {
                    width: 100%;
                    background-color: #e9e9e9;
                    border: 1px solid white;

                    >a {
                        height: 54px;
                        line-height: 54px;
                        font-size: 14px;
                    }
                }
            }

            .tab-content {
                padding: 0;

                .row {
                    >div {
                        padding: 0;
                        margin-bottom: 0px;
                        padding-left: 15px;

                        .pro-bottom {
                            font-size: 14px;
                            padding-bottom: 27px;
                            padding-left: 20px;
                            padding-right: 20px;
                            padding-top: 28px;
                            line-height: 25px;
                            height: 106px;
                            border-bottom: 1px solid #e9e9e9;
                        }

                        &:nth-child(2n+1) {
                            margin-right: 0;
                        }

                        &:hover .pro-bottom {
                            border-bottom: 1px solid #00509c;
                        }
                    }

                }
            }
        }
    }

    .team {
        padding-bottom: 100px;
        padding-top: 100px;
        background-position: center top;

        .container {
            padding: 50px;

            .team-top {
                padding: 0;

                .top1 {
                    font-size: 24px;
                    line-height: 24px;
                    padding-bottom: 5px;
                }

                .top2 {
                    margin-bottom: 20px;
                }
            }

            .team-body {
                .col-xs-12 {
                    padding: 0;
                }
            }

            .team-bot {
                .col-xs-12 {
                    margin-bottom: 0;

                    .cen {
                        margin-top: 30px;
                    }
                }
            }
        }
    }

    .news {
        padding: 0;
        padding-bottom: 120px;
        padding-top: 80px;

        .container {
            padding: 0;

            .row {
                margin: 0;
            }

            .header {
                .col-xs-6 {
                    padding: 0;

                    .headl {
                        font-size: 24px;
                        line-height: 31px;
                        text-align: left;
                    }

                    .headl2 {
                        line-height: 25px;
                        font-size: 14px;
                        color: #666;
                    }

                    .headr {
                        font-size: 12px;
                        line-height: 25px;
                        text-align: right;

                        a {
                            text-decoration: none;
                            color: #666;

                            &:hover {
                                color: #00509c;
                            }
                        }
                    }
                }
            }

            .body {
                padding-top: 50px;

                .body-left {

                    padding: 0;
                    padding-right: 0;

                    .pad {
                        background-color: #f5f5f5;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    .l1 {
                        padding: 0;
                        padding-bottom: 35px;
                        padding-right: 25px;
                        padding-top: 30px;

                        .l1-top {
                            margin-bottom: 5px;
                            float: left;
                            padding: 0;

                            a {
                                color: black;
                                font-size: 17px;
                                line-height: 30px;
                                text-decoration: none;

                                &:hover {
                                    color: #00509c;
                                }
                            }
                        }

                        .l1-bot {
                            padding: 0;
                            font-size: 14px;
                            color: #999999;
                            line-height: 20px;
                        }
                    }
                }

                .body-right {
                    padding: 0;
                    padding-top: 10px;
                    border-top: 1px solid #e9e9e9;

                    .row {
                        margin: 0;

                        >div {
                            margin-bottom: 0;
                            padding-bottom: 28px;
                            padding-top: 21px;
                            height: auto;
                            border-bottom-color: #e9e9e9;
                            border-bottom-style: dotted;
                            border-bottom-width: 1px;

                            .r1-top {
                                margin-bottom: 14px;
                                font-weight: normal;

                                a {
                                    color: #333333;
                                    font-size: 17px;
                                    line-height: 25px;
                                    text-decoration: none;

                                    &:hover {
                                        color: #00509c;
                                    }
                                }
                            }

                            .r1-body {
                                color: #999999;
                                font-size: 14px;
                                margin-bottom: 0;
                                line-height: 25px;
                            }

                            .r1-bot {
                                padding: 0;

                                .left {
                                    float: none;
                                    font-size: 18px;
                                    line-height: 25px;
                                    margin-bottom: 40px;
                                    text-align: right;
                                }

                                .right {
                                    width: 38px;
                                    height: 14px;
                                    float: right;
                                    background-image: url(../../images/news2.png);
                                    background-position: center center;
                                    background-repeat: no-repeat;

                                    a {
                                        text-decoration: none;

                                        p {
                                            margin: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .client {
        padding-bottom: 70px;
        padding-top: 90px;
        margin-bottom: 100px;

        .container {
            padding: 0;

            .header {
                margin: 0;

                .col-xs-6 {
                    padding: 0;

                    .headl {
                        font-size: 24px;
                        line-height: 31px;
                        text-align: left;
                    }

                    .headl2 {
                        line-height: 25px;
                        font-size: 14px;
                        color: #666;
                    }

                    .headr {
                        font-size: 12px;
                        line-height: 25px;
                        text-align: right;

                        a {
                            text-decoration: none;
                            color: #666;

                            &:hover {
                                color: #00509c;
                            }
                        }
                    }
                }
            }
            .body{
                padding-top: 50px;
            }
        }
    }
}


@media screen and (min-width:992px) {
    .product {
        .container {
            .nav {
                li {
                    a {
                        height: 58px;
                        line-height: 58px;
                    }
                }
            }

            .tab-content .row>div .pro-bottom {
                height: 100%;
            }
        }
    }

    .news {
        .container {
            .body .body-left {
                padding-right: 50px;
            }
        }
    }
}

@media screen and (min-width:1200px) {
    .container {
        width: 1200px;
    }

    .product {
        .container {
            .nav {
                li {
                    a {
                        height: 69px;
                        line-height: 69px;
                    }
                }
            }
        }
    }
}